Synergy is the oldest and first Yoga Studio in Miami Beach, having served the community for over 20 years with a variety of traditional Yoga styles, teachings and the healing arts. We offer over 50 classes per week, with a unique selection of the most refined styles in Yoga. || Address: 844 Alton Road, 2nd Floor, Miami Beach, FL 33139 || Phone: 305-538-7073